<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Email</title>
        <style>
            body {
               margin: auto;
               width: 700px;
               font-family: sans-serif; 
            }

            #heading {
                height: 400px;
                background-color: #00004d;
                background: url("https://media.defense.gov/2011/Oct/7/213766/-1/-1/0/111007-M-0000C-019.jpg");
                background-size: 100%;
            }
        
            #content {
                padding-top: 15px;
                padding-left:0px;
            }

            #content h1 {
                color: black;
            }

            #content h3 {
                color: rgb(29, 139, 202);
            }

            .alert {
                background-color: #00446a;
                padding: 15px;
                border-radius: 5px;
                width: 250px;
                margin-top: 150px;
                margin-bottom: 20px;
            }
            
            .alert a {
                text-decoration: none;
                color: white;
                font-size: 1.5em;
            }
            
            #footer {
                background-color: #6BAE3D;
                height: 90px;
                width: 100%;

            }

            .footer-text {
                color: #ffffff;
                font-size: 14px;
                padding-left: 20px;
                padding-top: 35px;
            }
        </style>
    </head>

    <body>
        <div id="heading">
            <div id="content">
                <h1>Drum Lessons</h1>
                <h3>20$/Lesson</h3>
                <div class="alert">
                    <a href="#">Call 801-404-8734</a>
                </div>

                <div id="footer">
                    <div class="footer-text">
                        &reg; Cannon Farr 2018<br>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>